{
    "name": "drupal-composer/drupal-project",
    "description": "Coding da Vinci website",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Michael Büchner",
            "role": "Administration"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "ext-gd": "*",
        "bower-asset/fontawesome": "^5.15",
        "composer/installers": "^1.11",
        "drupal/admin_toolbar": "^3.0",
        "drupal/anchor_link": "^2.5",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/block_exclude_pages": "^2.0",
        "drupal/blockgroup": "^2.0",
        "drupal/color": "^1.0",
        "drupal/color-color": "^1.0",
        "drupal/core": "^9.2.0",
        "drupal/core-composer-scaffold": "^9.2.0",
        "drupal/core-project-message": "^9.0.0",
        "drupal/eu_cookie_compliance": "^1.14",
        "drupal/field_group": "^3.1",
        "drupal/health_check": "^3.0",
        "drupal/honeypot": "^2.0",
        "drupal/image_widget_crop": "^2.3",
        "drupal/insert": "^2.0",
        "drupal/jquery_ui_accordion": "^2.0",
        "drupal/mailsystem": "^4.3",
        "drupal/matomo": "^1.11",
        "drupal/maxlength": "^2.0@RC",
        "drupal/metatag": "^1.16",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/minifyhtml": "^2.0",
        "drupal/minifyjs": "^2.2",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/phpmailer_smtp": "^2.0",
        "drupal/purge_users": "^3.0",
        "drupal/redis": "^1.5",
        "drupal/schema_dataset": "^2.0@beta",
        "drupal/schema_metatag": "^1.8",
        "drupal/select2": "^1.13",
        "drupal/seven": "^1.0@alpha",
        "drupal/simple_sitemap": "^4.0",
        "drupal/spamspan": "^3.0@beta",
        "drupal/taxonomy_menu": "^3.4",
        "drupal/transliterate_filenames": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/video_embed_field": "^2.4",
        "drupal/views_data_export": "^1.0",
        "drupal/webform": "^6.1",
        "drupal/x_frame_options_configuration": "^1.2",
        "drush/drush": "^10.5",
        "easyrdf/easyrdf": "^0.9",
        "npm-asset/bootstrap": "^4.6",
        "npm-asset/hammerjs": "^2.0",
        "npm-asset/jquery-color": "^3.0",
        "npm-asset/jquery-countup": "^1.0",
        "npm-asset/jquery.easing": "^1.4",
        "npm-asset/popper.js": "^1.16",
        "npm-asset/select2": "^4.0",
        "npm-asset/typeface-barlow": "*",
        "npm-asset/waypoints": "^4.0",
        "oomphinc/composer-installers-extender": "^2.0.0",
        "vlucas/phpdotenv": "^2.6",
        "webflo/drupal-finder": "^1.2",
        "webmozart/path-util": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "cweagans/composer-patches": true,
            "wikimedia/composer-merge-plugin": true,
            "oomphinc/composer-installers-extender": true
        },
        "platform": {
            "php": "8.1",
            "ext-gd": "1"
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            },
            "file-mapping": {
                "[web-root]/README.md": false
            }
        },
        "merge-plugin": {
            "include": [
                "composer.*.json"
            ],
            "recurse": true,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": true,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "patches": {
            "drupal/config_installer": {
                "#2991182: Fix for RuntimeException during installation": "https://www.drupal.org/files/issues/2018-09-06/2991182-9.patch"
            },
            "drupal/better_exposed_filters": {
                "#2992717: Fix for toggling filter links": "https://www.drupal.org/files/issues/2018-08-15/multiple_links_filters-2992717-2.patch"
            }
        }
    }
}
