{
  "extends": [
    "../../core/.eslintrc.json"
  ],
  "globals": {
    "Hammer": true
  },
  "rules": {
    "func-names": "off",
    "max-nested-callbacks": ["error", 5],
    "no-console": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "quotes": ["error", "single"],
    "valid-jsdoc": "off",
    "vars-on-top": "off"
  }
}
