{
  "extends": [
    "../../core/.eslintrc.json"
  ],
  "env": {
    "es6": false
  },
  "parserOptions": {
    "ecmaVersion": 5,
    "sourceType": "script"
  },
  "rules": {
    "func-names": "off",
    "max-nested-callbacks": ["error", 5],
    "no-console": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "no-var": "off",
    "object-shorthand": "off",
    "prefer-arrow-callback": "off",
    "prefer-template": "off",
    "strict": ["error", "function"],
    "quotes": ["error", "single"],
    "valid-jsdoc": "off",
    "vars-on-top": "off"
  }
}
